Zadatak_1/View/PanPizzaWindow.xaml

<Window x:Class="Zadatak_1.View.PanPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="PanPizzaWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Pan Pizza" Foreground="#282828" Margin="314,10,328,368" HorizontalAlignment="Center" FontSize="25" Width="150"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding ChosenIngredients}" AutoGenerateColumns="False" CanUserAddRows="False" Width="335" Margin="340,72,117,89" HorizontalAlignment="Center" SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="SizeCMB" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top" Width="120" Height="26" ItemsSource="{Binding Size}" SelectedItem="{Binding PanPizza.Size, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Pizza size:" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="IngredientCMB" HorizontalAlignment="Left" Margin="141,125,0,0" VerticalAlignment="Top" Width="120" Height="26" DisplayMemberPath="Name" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="47,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Total amount:" HorizontalAlignment="Left" Margin="107,309,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,314,0,0" TextWrapping="Wrap" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BuyBtn" Content="Purchase" HorizontalAlignment="Left" Margin="340,359,0,0" VerticalAlignment="Top" Width="75" Click="PurchaseBtn"/>
        <Button Click="ClearDemand" Content="Cancel" HorizontalAlignment="Left" Margin="600,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CalculateAmount" Content="Calculate Amount" HorizontalAlignment="Left" Margin="107,284,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="SendSMS" Content="Send SMS" HorizontalAlignment="Left" Margin="107,359,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
